spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=D1e0s2t91230#

spring.jpa.hibernate.ddl-auto=update
